{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build  --mode production",
    "preview": "vite preview --host",
    "publish": "gh-pages -d dist"
  },
  "dependencies": {
    "open-props": "^1.3.16",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-resizable-collapsible-grid": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "gh-pages": "^4.0.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}